.. include:: ../GLOBAL.rst

.. _farms:

Farm Configuration
==================

.. _farm_roles:

Farm Roles
----------

.. _farm_role_orchestration:

Farm Role Orchestration
-----------------------

Orchestration rules define actions to be performed at specific events during the lifecycle of servers. Orchestration rules associated with a Farm Role can be inherited from the Role if any rules are defined at that level.

To configure Orchestration Rules click on the Orchestration tab on the left side of the Farm Role details screen.

.. image:: images/farm_role_orch.png
   :scale: 50%

.. include:: /farms/orchestration_include.rst

Network and Security Group configuration
----------------------------------------

Advanced Options
----------------

Ansible in Farm Roles
---------------------

Chef in Farm Roles
------------------
