.. include:: ../GLOBAL.rst

Cost Analytics
==============

Detailed Billing Set Up
-----------------------

Cost Analytics Scopes
---------------------

|SCALR| Scope Cost Analytics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|ACCOUNT| Scope Cost Analytics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|ENVIRONMENT| Scope Cost Analytics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cost Categorisation
-------------------

Projects
^^^^^^^^

Cost Centers
^^^^^^^^^^^^

Budgets
-------

Price Lists
-----------

Markups
-------

Reports
-------
