.. include:: ../GLOBAL.rst

Getting Started for Admins
==========================

Role of Account Admins
----------------------

Navigating the User Interface
-----------------------------

|SCALR| Scope Configuration
---------------------------

.. include:: ../clouds/index.rst

Roles and Images
^^^^^^^^^^^^^^^^

Scalr |ACCOUNT| Architecture
----------------------------

Organisational Structure
^^^^^^^^^^^^^^^^^^^^^^^^

Teams, Users and ACLs
^^^^^^^^^^^^^^^^^^^^^

|ACCOUNT| Scope Configuration
-----------------------------

Environments and Cloud Credentials
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Environments Blah balh

If your Scalr Administrator has not configured the clouds and cloud credentials at the |SCALR| scope this must be done at the |ACCOUNT| scope.

.. include:: ../clouds/index.rst

Configuring Users, Teams and ACLs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Roles and Images
^^^^^^^^^^^^^^^^
