Advanced Configurations
=========================

There are many additional configurations that can be added to the scalr-server.rb to add proxies, ldap authentication, session timeouts , etc. The following matrix is a list of possible additions to the scalr-server.rb. See an example of how these parameters can be added to the scalr-server.rb: https://github.com/scalr-tutorials/scalr-server-configuration/blob/master/scalr-server.rb_example

Proxy
-----

.. csv-table::
   :header-rows: 1
   :file: csv/proxy.csv

SSL
----

.. csv-table::
   :header-rows: 1
   :file: csv/ssl.csv

.. _ldap:

LDAP
-----

.. csv-table::
   :header-rows: 1
   :file: csv/ldap.csv

.. _saml:

SAML
----

.. csv-table::
   :header-rows: 1
   :file: csv/saml.csv

.. _logging:

Logging
--------

.. csv-table::
   :header-rows: 1
   :file: csv/logging.csv

API
---

.. csv-table::
   :header-rows: 1
   :file: csv/api.csv

Agent Update
------------

.. csv-table::
   :header-rows: 1
   :file: csv/agent.csv

VMware
-------

.. csv-table::
   :header-rows: 1
   :file: csv/vmware.csv

Uncategorized
-------------

.. csv-table::
   :header-rows: 1
   :file: csv/uncategorized.csv
