.. include:: ../GLOBAL.rst

Introduction to Importing Cloud Infrastructure
==============================================
|SCOPE_ENV|

If you have read :ref:`registering_images` and :ref:`roles` already you will understand the fundamental building blocks in Scalr that are required to deploy servers to the cloud. However Scalr is often deployed after customers already have some cloud servers deployed that they want to manage or utilise in Scalr. There are number of options available in Scalr for bringing your existing infrastructure under the management control of Scalr as follows.

.. csv-table::
   :header-rows: 1
   :widths: 30,60
   :file: csv/options.csv



.. _discovery_manager:

Discovery Manager
=================

Importing Servers
-----------------

Installing Scalarizer
---------------------

Discovering Containers
--------------------

Migrate Servers from Farm Role to Farm Role
-------------------------------------------
